<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定此菜品直接下单？"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/tct_black"
        />
    <View 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tct_lightgray_text"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        >
        <Button 
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/tct_yellow"
            android:background="@drawable/rectangle_yellow"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="下单"
            />
        <Button 
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/tct_lightgray_text"
            android:background="@drawable/rectangle_gray"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="取消"
            />
    </RelativeLayout>


</LinearLayout>