<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tct_white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
        ><TextView 
           android:id="@+id/unorder_page"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="25dp"
           android:paddingRight="25dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:background="@color/tct_yellow"
           android:textColor="@color/tct_darkyellow_text"
           android:text="待下单"
           />
          <TextView 
              android:id="@+id/ordered_page"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="25dp"
           android:paddingRight="25dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_toLeftOf="@id/unorder_page"
           android:textColor="@color/tct_darkyellow_text"
           android:text="已下单"
           android:background="@color/tct_lightgray_text"
           /></RelativeLayout>

   <ListView 
       android:id="@+id/order_list"
       android:layout_width="match_parent"
       android:divider="@null"
       android:layout_height="0dp"
       android:layout_weight="10"
       ></ListView>

       
   <LinearLayout
       android:id="@+id/bottom1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:gravity="right"
       android:orientation="horizontal" >

       
       <TextView 
           android:layout_width="270px"
           android:layout_height="90px"
           android:textSize="45px"
           android:layout_marginLeft="20dp"
           android:gravity="center_horizontal|center_vertical"
           android:text="下单"
           android:background="@color/tct_yellow"
           android:textColor="@color/tct_white"
           />
   </LinearLayout>


   <LinearLayout 
       android:id="@+id/bottom2"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="招牌"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="1"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  热菜"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="2"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  凉菜"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="1"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  养生汤"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="1"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  主食"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="1"
           />
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="  酒水"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_darkyellow_text"
           android:text="1"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="       合计："
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/tct_yellow"
           android:textSize="20sp"
           android:text="¥218"
           />
       <View 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           />
       <TextView 
           android:id="@+id/go_pay"
           android:layout_width="270px"
           android:layout_height="90px"
           android:background="@color/tct_yellow"
           android:textColor="@color/tct_white"
           android:textSize="45px"
           android:gravity="center_horizontal|center_vertical"
           android:text="支付"
           />
   </LinearLayout>

</LinearLayout>