<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="15分种"
        android:textColor="@color/tct_gray"
        />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            >
            <View 
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/tct_yellow"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_pic_yellow"
                />
            <View 
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/tct_yellow"
                />
        </LinearLayout>
    </LinearLayout>



   <RelativeLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
       >
        <View android:layout_width="match_parent"
           android:background="@color/tct_lightgray_text"
           android:layout_alignParentBottom="true"
           android:id="@+id/bottom_line"
            android:layout_height="1dp"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <ImageView 
                android:layout_width="120dp"
                android:layout_height="82dp"
                android:id="@+id/image"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:text="title"
                android:id="@+id/title"
                android:textColor="@color/tct_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title"
                android:text="100"
                android:id="@+id/price"
                android:textColor="@color/tct_yellow"
                />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/delete_order"
                android:text="退单"
                />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/delete_order"
                android:layout_centerVertical="true"
                android:id="@+id/hurryup_order"
                android:text="催单"
                />
       </RelativeLayout>
   </RelativeLayout>

</LinearLayout>