<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

  <ImageView 
      android:id="@+id/reduce_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="6dp"
      android:src="@drawable/reduce"
      />
  <View 
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/tct_lightgray_text"
      />
  <TextView 
      android:id="@+id/number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="13dp"
      android:paddingRight="13dp"
      android:paddingBottom="5dp"
      android:paddingTop="5dp"
      android:textSize="16sp"
      android:textColor="@color/tct_gray"
      android:text="3"
      />
  <View 
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/tct_lightgray_text"
      />
  <ImageView 
      android:id="@+id/plus_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="6dp"
      android:src="@drawable/plus"
      />

</LinearLayout>