<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="246px"
            android:layout_height="70px"
            android:background="@color/tct_yellow"
            android:gravity="center"
            android:text="叫车代驾"
            android:textColor="@color/tct_white"
            android:textSize="30px" />

        <TextView
            android:layout_width="246px"
            android:layout_height="70px"
            android:layout_marginLeft="62px"
            android:background="@color/tct_white"
            android:gravity="center"
            android:text="看电影"
            android:textColor="@color/tct_yellow"
            android:textSize="30px" />

        <TextView
            android:layout_width="246px"
            android:layout_height="70px"
            android:layout_marginLeft="62px"
            android:background="@color/tct_white"
            android:gravity="center"
            android:text="KTV"
            android:textColor="@color/tct_yellow"
            android:textSize="30px" />

        <TextView
            android:layout_width="246px"
            android:layout_height="70px"
            android:layout_marginLeft="62px"
            android:background="@color/tct_white"
            android:gravity="center"
            android:text="按摩"
            android:textColor="@color/tct_yellow"
            android:textSize="30px" />

        <TextView
            android:layout_width="246px"
            android:layout_height="70px"
            android:layout_marginLeft="62px"
            android:background="@color/tct_white"
            android:gravity="center"
            android:text="酒吧/咖啡"
            android:textColor="@color/tct_yellow"
            android:textSize="30px" />
    </LinearLayout>
    
    <ImageView 
        android:scaleType="fitXY"
        android:layout_marginTop="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/map_pic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tct_white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
            <EditText 
                android:layout_width="1097px"
                android:layout_height="65px"
                android:paddingLeft="10dp"
                android:hint="我的位置"
                android:textColorHint="#cccccc"
                android:textSize="30px"
                android:background="@drawable/rectangle_gray2"
                />
            <EditText 
                android:layout_marginTop="24px"
                android:layout_width="1097px"
                android:paddingLeft="10dp"
                android:layout_height="65px"
                android:hint="目的地"
                android:textColorHint="#cccccc"
                android:textSize="30px"
                android:background="@drawable/rectangle_gray2"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <TextView
            android:layout_width="220px"
            android:layout_height="80px"
            android:background="@color/tct_yellow"
            android:gravity="center"
            android:text="叫车"
            android:textColor="@color/tct_white"
            android:textSize="36px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>